API_KEY = .env运行时可以看到的API_KEY
GATSBY_API_KEY = 浏览器可以看到的API_KEY
GATSBY_ALGOLIA_APP_ID=4109MDEXM5
GATSBY_ALGOLIA_SEARCH_KEY=907d5fceb00fbc78a0689d1ead803bce
ALGOLIA_ADMIN_KEY=5a3ab78b6e630f594b638485b473a9c2
